[gd_scene load_steps=23 format=2]

[ext_resource path="res://Snakev2/SnakeActorV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/arena.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/snake_head.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/snake_box.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/enemy_box.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/enemy_head.png" type="Texture" id=6]
[ext_resource path="res://Scripts/FPS.gd" type="Script" id=7]
[ext_resource path="res://Snakev2/Scripts/SnakeBattlev2.gd" type="Script" id=8]
[ext_resource path="res://Snakev2/Food.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/HudAppleTimer.gd" type="Script" id=10]
[ext_resource path="res://Assets/Textures/hud_apple.png" type="Texture" id=11]
[ext_resource path="res://Assets/Fonts/ImprovGOLD.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Fonts/Textbox.tres" type="Theme" id=13]
[ext_resource path="res://Snakev2/Scripts/SegmentCounter.gd" type="Script" id=14]
[ext_resource path="res://Snakev2/Scripts/CountdownTimer.gd" type="Script" id=15]
[ext_resource path="res://Snakev2/Scripts/TextInfo.gd" type="Script" id=16]
[ext_resource path="res://Assets/Music/battle.ogg" type="AudioStream" id=17]
[ext_resource path="res://Assets/Textures/arrow.png" type="Texture" id=18]
[ext_resource path="res://Scripts/PauseMenuBattle.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 112, 63.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 80 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 4 )

[node name="Battlev2" type="Node2D"]

[node name="Arena" type="Sprite" parent="."]
position = Vector2( 120, 80 )
texture = ExtResource( 2 )

[node name="SnakeBattle" type="Node2D" parent="."]
script = ExtResource( 8 )
ModConditions = {
"BulletMps": 12,
"FoodSegmentsGain": 3,
"ShootCooldown": 0.4,
"ShootDisabled": false,
"SnakeMps": 8
}
WinScene = "res://DevLevelSelect.tscn"

[node name="BGM" type="AudioStreamPlayer" parent="SnakeBattle"]
pause_mode = 2
stream = ExtResource( 17 )
volume_db = -5.0
autoplay = true

[node name="HUD" type="Control" parent="SnakeBattle"]
margin_top = 144.0
margin_right = 240.0
margin_bottom = 160.0

[node name="Polygon2D" type="Polygon2D" parent="SnakeBattle/HUD"]
scale = Vector2( 1.00193, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 16, 240, 16, 240, 0 )

[node name="CountdownTimer" type="Label" parent="SnakeBattle/HUD"]
margin_left = 116.0
margin_top = 3.0
margin_right = 124.0
margin_bottom = 10.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "30"
align = 1
valign = 2
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="SnakeBattle/HUD/CountdownTimer"]

[node name="Player" type="Control" parent="SnakeBattle/HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
player = NodePath("../../Snake")

[node name="Polygon2D2" type="Polygon2D" parent="SnakeBattle/HUD/Player"]
position = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 10, 0, 10 )

[node name="Score" type="Label" parent="SnakeBattle/HUD/Player"]
margin_left = 18.0
margin_top = 3.00002
margin_right = 46.0
margin_bottom = 17.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "X123"

[node name="Sprite" type="Sprite" parent="SnakeBattle/HUD/Player"]
position = Vector2( 11, 7 )
rotation = -3.14159
texture = ExtResource( 3 )

[node name="Enemy" type="Control" parent="SnakeBattle/HUD"]
margin_left = 195.0
margin_right = 235.0
margin_bottom = 40.0
script = ExtResource( 14 )
player = NodePath("../../Enemy")

[node name="Polygon2D2" type="Polygon2D" parent="SnakeBattle/HUD/Enemy"]
position = Vector2( -3, 2 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 10, 0, 10 )

[node name="Score" type="Label" parent="SnakeBattle/HUD/Enemy"]
margin_left = 14.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "X123"

[node name="Sprite" type="Sprite" parent="SnakeBattle/HUD/Enemy"]
position = Vector2( 5, 7 )
rotation = -3.14159
texture = ExtResource( 6 )

[node name="Applehud" type="Control" parent="SnakeBattle/HUD"]
margin_left = 10.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 41.0
script = ExtResource( 10 )

[node name="Polygon2D" type="Polygon2D" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 54, 3 )
polygon = PoolVector2Array( 0, 0, 26, 0, 26, 6, 0, 6 )

[node name="apple1" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 36, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple2" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 41, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple3" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 46, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple4" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 51, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple5" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 56, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="Snake" parent="SnakeBattle" instance=ExtResource( 1 )]
position = Vector2( 24, 88 )
bodytex = ExtResource( 5 )
headtex = ExtResource( 6 )

[node name="Enemy" parent="SnakeBattle" instance=ExtResource( 1 )]
position = Vector2( 152, 88 )
player = 1
HumanOrCPU = 1
bodytex = ExtResource( 4 )
headtex = ExtResource( 3 )
flipDir = true

[node name="Food" parent="SnakeBattle" instance=ExtResource( 9 )]
position = Vector2( 120, 40 )
collision_mask = 1

[node name="SpawnArea" type="Area2D" parent="SnakeBattle/Food"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeBattle/Food/SpawnArea"]
position = Vector2( 0, 39.5 )
shape = SubResource( 3 )
disabled = true

[node name="Walls" type="Area2D" parent="SnakeBattle"]

[node name="Rightwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 236, 80 )
shape = SubResource( 2 )

[node name="Leftwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 4, 80 )
shape = SubResource( 2 )

[node name="TopWall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 120, 12 )
shape = SubResource( 1 )

[node name="Bottomwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 120, 140 )
shape = SubResource( 1 )

[node name="TextInfo" type="Control" parent="SnakeBattle"]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 56.0
script = ExtResource( 16 )

[node name="PRESTART" type="Control" parent="SnakeBattle/TextInfo"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="SnakeBattle/TextInfo/PRESTART"]
margin_left = 14.0
margin_top = 1.0
margin_right = 226.0
margin_bottom = 99.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="SnakeBattle/TextInfo/PRESTART/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 90.0
rect_clip_content = false
text = "BATTLE #1 START
LEO VS <FRIENDNAME>
Best OF THREE (First to 2 Wins)

BATTLE GOALS:
	SURVIVE FOR 30 SECONDS
	HAVE A BIGGER SNAKE AT END OF BATTLE
	
MODIFIERS:
	FOOD GIVES 3 SEGMENTS"
scroll_active = false

[node name="PanelContainer2" type="PanelContainer" parent="SnakeBattle/TextInfo/PRESTART"]
margin_left = 63.0
margin_top = 99.0
margin_right = 192.0
margin_bottom = 127.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="SnakeBattle/TextInfo/PRESTART/PanelContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 121.0
margin_bottom = 20.0
rect_clip_content = false
text = "Press Fire Button TO START"

[node name="ROUNDSCORE" type="Control" parent="SnakeBattle/TextInfo"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="SnakeBattle/TextInfo/ROUNDSCORE"]
margin_left = 14.0
margin_top = 1.0
margin_right = 226.0
margin_bottom = 99.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="SnakeBattle/TextInfo/ROUNDSCORE/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 90.0
rect_clip_content = false
text = "BATTLE #1
LEO VS <FRIENDNAME>
Best OF THREE (First to 2 Wins)

BATTLE GOALS:
	SURVIVE FOR 30 SECONDS
	HAVE A BIGGER SNAKE AT END OF BATTLE
	
MODIFIERS:
	FOOD GIVES 3 SEGMENTS"
scroll_active = false

[node name="PanelContainer2" type="PanelContainer" parent="SnakeBattle/TextInfo/ROUNDSCORE"]
margin_left = 63.0
margin_top = 99.0
margin_right = 192.0
margin_bottom = 127.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="SnakeBattle/TextInfo/ROUNDSCORE/PanelContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 121.0
margin_bottom = 20.0
rect_clip_content = false
text = "Press Fire Button TO START"

[node name="WINSCREEN" type="PanelContainer" parent="SnakeBattle/TextInfo"]
visible = false
margin_left = 33.0
margin_top = 18.0
margin_right = 201.0
margin_bottom = 93.0
theme = ExtResource( 13 )

[node name="REASON" type="RichTextLabel" parent="SnakeBattle/TextInfo/WINSCREEN"]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 67.0
rect_clip_content = false
text = "YOU WON!!!!!
FIre to LOAD NEXT SCENE"

[node name="LOSESCREEN" type="Control" parent="SnakeBattle/TextInfo"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -344, 48 )

[node name="MAIN" type="PanelContainer" parent="SnakeBattle/TextInfo/LOSESCREEN"]
margin_left = 33.0
margin_top = 18.0
margin_right = 201.0
margin_bottom = 93.0
theme = ExtResource( 13 )

[node name="REASON" type="RichTextLabel" parent="SnakeBattle/TextInfo/LOSESCREEN/MAIN"]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 67.0
rect_clip_content = false
text = "REPLACED WITH 
gAMEOVE 
LOST REASION"

[node name="PanelContainer2" type="PanelContainer" parent="SnakeBattle/TextInfo/LOSESCREEN"]
margin_left = 48.0
margin_top = 99.0
margin_right = 200.0
margin_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="SnakeBattle/TextInfo/LOSESCREEN/PanelContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 13.0
rect_clip_content = false
text = "Press Fire Button to try again"
scroll_active = false

[node name="FPSDebug" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" type="Control" parent="PauseLayer"]
pause_mode = 2
visible = false
margin_right = 240.0
margin_bottom = 160.0
script = ExtResource( 19 )

[node name="ColorRect" type="ColorRect" parent="PauseLayer/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.407843 )

[node name="CenterContainer" type="CenterContainer" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -17.0
margin_right = 44.5
margin_bottom = 17.0

[node name="Arrow" type="Sprite" parent="PauseLayer/PauseMenu/CenterContainer"]
position = Vector2( 7.5, 22 )
texture = ExtResource( 18 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseMenu/CenterContainer"]
margin_left = 22.0
margin_top = 3.0
margin_right = 67.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer"]
margin_right = 45.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 12 )
text = "Game Paused"
align = 1

[node name="Resume" type="PanelContainer" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 45.0
margin_bottom = 34.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer/Resume"]
margin_left = 8.0
margin_top = 8.0
margin_right = 37.0
margin_bottom = 15.0
text = "Resume"
align = 1

[connection signal="state_changed" from="SnakeBattle" to="SnakeBattle/TextInfo" method="_on_SnakeBattle_state_changed"]
[connection signal="snake_died" from="SnakeBattle/Snake" to="SnakeBattle" method="_on_snake_died"]
[connection signal="snake_died" from="SnakeBattle/Enemy" to="SnakeBattle" method="_on_snake_died"]
[connection signal="ate_food" from="SnakeBattle/Food" to="SnakeBattle" method="_on_Food_ate_food"]
