[gd_scene load_steps=19 format=2]

[ext_resource path="res://Snakev2/SnakeActorV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/arena.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/snake_head.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/snake_box.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/enemy_box.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/enemy_head.png" type="Texture" id=6]
[ext_resource path="res://Scripts/FPS.gd" type="Script" id=7]
[ext_resource path="res://Snakev2/Scripts/SnakeBattlev2.gd" type="Script" id=8]
[ext_resource path="res://Snakev2/Food.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/HudAppleTimer.gd" type="Script" id=10]
[ext_resource path="res://Assets/Textures/hud_apple.png" type="Texture" id=11]
[ext_resource path="res://Assets/Fonts/ImprovGOLD.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Fonts/Textbox.tres" type="Theme" id=13]
[ext_resource path="res://Snakev2/Scripts/SegmentCounter.gd" type="Script" id=14]
[ext_resource path="res://Snakev2/Scripts/CountdownTimer.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 112, 63.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 80 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 4 )

[node name="Battlev2" type="Node2D"]

[node name="Arena" type="Sprite" parent="."]
position = Vector2( 120, 80 )
texture = ExtResource( 2 )

[node name="SnakeBattle" type="Node2D" parent="."]
script = ExtResource( 8 )
ModConditions = {
"BulletMps": 12,
"FoodSegmentsGain": 3,
"ShootCooldown": 1.0,
"ShootDisabled": false,
"SnakeMps": 8
}

[node name="HUD" type="Control" parent="SnakeBattle"]
margin_top = 144.0
margin_right = 240.0
margin_bottom = 160.0

[node name="Polygon2D" type="Polygon2D" parent="SnakeBattle/HUD"]
scale = Vector2( 1.00193, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 16, 240, 16, 240, 0 )

[node name="CountdownTimer" type="Label" parent="SnakeBattle/HUD"]
margin_left = 116.0
margin_top = 3.0
margin_right = 124.0
margin_bottom = 10.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "30"
align = 1
valign = 2
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="SnakeBattle/HUD/CountdownTimer"]

[node name="Player" type="Control" parent="SnakeBattle/HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
player = NodePath("../../Snake")

[node name="Polygon2D2" type="Polygon2D" parent="SnakeBattle/HUD/Player"]
position = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 10, 0, 10 )

[node name="Score" type="Label" parent="SnakeBattle/HUD/Player"]
margin_left = 18.0
margin_top = 3.00002
margin_right = 46.0
margin_bottom = 17.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "X123"

[node name="Sprite" type="Sprite" parent="SnakeBattle/HUD/Player"]
position = Vector2( 11, 7 )
rotation = -3.14159
texture = ExtResource( 3 )

[node name="Enemy" type="Control" parent="SnakeBattle/HUD"]
margin_left = 195.0
margin_right = 235.0
margin_bottom = 40.0
script = ExtResource( 14 )
player = NodePath("../../Enemy")

[node name="Polygon2D2" type="Polygon2D" parent="SnakeBattle/HUD/Enemy"]
position = Vector2( -3, 2 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 10, 0, 10 )

[node name="Score" type="Label" parent="SnakeBattle/HUD/Enemy"]
margin_left = 14.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
theme = ExtResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "X123"

[node name="Sprite" type="Sprite" parent="SnakeBattle/HUD/Enemy"]
position = Vector2( 5, 7 )
rotation = -3.14159
texture = ExtResource( 6 )

[node name="Applehud" type="Control" parent="SnakeBattle/HUD"]
margin_left = 10.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 41.0
script = ExtResource( 10 )

[node name="Polygon2D" type="Polygon2D" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 54, 3 )
polygon = PoolVector2Array( 0, 0, 26, 0, 26, 6, 0, 6 )

[node name="apple1" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 36, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple2" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 41, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple3" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 46, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple4" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 51, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="apple5" type="Sprite" parent="SnakeBattle/HUD/Applehud"]
position = Vector2( 56, -1 )
texture = ExtResource( 11 )
offset = Vector2( 21, 7 )

[node name="Snake" parent="SnakeBattle" instance=ExtResource( 1 )]
position = Vector2( 24, 88 )
bodytex = ExtResource( 4 )
headtex = ExtResource( 3 )

[node name="Enemy" parent="SnakeBattle" instance=ExtResource( 1 )]
position = Vector2( 152, 88 )
player = 1
HumanOrCPU = 1
bodytex = ExtResource( 5 )
headtex = ExtResource( 6 )
flipDir = true

[node name="Food" parent="SnakeBattle" instance=ExtResource( 9 )]
position = Vector2( 120, 40 )
collision_mask = 1

[node name="SpawnArea" type="Area2D" parent="SnakeBattle/Food"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeBattle/Food/SpawnArea"]
position = Vector2( 0, 39.5 )
shape = SubResource( 3 )
disabled = true

[node name="Walls" type="Area2D" parent="SnakeBattle"]

[node name="Rightwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 236, 80 )
shape = SubResource( 2 )

[node name="Leftwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 4, 80 )
shape = SubResource( 2 )

[node name="TopWall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 120, 12 )
shape = SubResource( 1 )

[node name="Bottomwall" type="CollisionShape2D" parent="SnakeBattle/Walls"]
position = Vector2( 120, 140 )
shape = SubResource( 1 )

[node name="FPSDebug" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="snake_died" from="SnakeBattle/Snake" to="SnakeBattle" method="_on_snake_died"]
[connection signal="snake_died" from="SnakeBattle/Enemy" to="SnakeBattle" method="_on_snake_died"]
[connection signal="ate_food" from="SnakeBattle/Food" to="SnakeBattle" method="_on_Food_ate_food"]
