{
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:11d738a1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "talk"
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:f2e22884"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:64c81415"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:9e94722e"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:24f7d5a5"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:e11397d8"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:12f19ad0"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:c6f085de"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:f5c3e664"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L2": 0
},
"node_name": "talk",
"node_source_id": "",
"node_tags": [  ]
} ]
}
