; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "Resource",
"class": "CompiledYarnProgram",
"language": "GDScript",
"path": "res://addons/gdyarn/compiled_yarn_program.gd"
}, {
"base": "Area2D",
"class": "Food",
"language": "GDScript",
"path": "res://Scripts/Food.gd"
}, {
"base": "Reference",
"class": "MarkupRegion",
"language": "GDScript",
"path": "res://addons/gdyarn/core/dialogue/markup_regions.gd"
}, {
"base": "Area2D",
"class": "Snake",
"language": "GDScript",
"path": "res://Scripts/Snake.gd"
}, {
"base": "Reference",
"class": "Value",
"language": "GDScript",
"path": "res://addons/gdyarn/core/value.gd"
}, {
"base": "Node",
"class": "VariableStorage",
"language": "GDScript",
"path": "res://addons/gdyarn/core/variable_storage.gd"
}, {
"base": "Control",
"class": "YarnDisplay",
"language": "GDScript",
"path": "res://addons/gdyarn/yarn_gui.gd"
}, {
"base": "Resource",
"class": "YarnFile",
"language": "GDScript",
"path": "res://addons/gdyarn/yarnfile.gd"
}, {
"base": "EditorImportPlugin",
"class": "YarnImporter",
"language": "GDScript",
"path": "res://addons/gdyarn/yarn_importer.gd"
} ]
_global_script_class_icons={
"Bullet": "res://Assets/Textures/icon.png",
"CompiledYarnProgram": "",
"Food": "res://Assets/Textures/apple.png",
"MarkupRegion": "",
"Snake": "res://Assets/Textures/snake_head.png",
"Value": "",
"VariableStorage": "res://addons/gdyarn/assets/storage.png",
"YarnDisplay": "res://addons/gdyarn/assets/display.PNG",
"YarnFile": "",
"YarnImporter": ""
}

[application]

config/name="snakealone"
run/main_scene="res://Shop/Shop.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSnakeVar="*res://Scripts/GlobalSnakeVar.gd"
SoundPlayer="*res://Assets/SoundPlayer.tscn"
ExecutionStates="*res://addons/gdyarn/autoloads/execution_states.gd"
NumberPlurals="*res://addons/gdyarn/autoloads/number_plurals.gd"
YarnGlobals="*res://addons/gdyarn/autoloads/execution_states.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=240
window/size/height=160
window/size/test_width=720
window/size/test_height=480
window/vsync/use_vsync=false
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdyarn/plugin.cfg" )

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_2="food"
2d_physics/layer_3="bullets"
2d_physics/layer_4="players"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=1
quality/skinning/software_skinning_fallback=false
quality/spatial_partitioning/use_bvh=false
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/weight_samples=false
quality/depth/hdr=false
environment/default_environment="res://Assets/default_env.tres"
