{
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:11d738a1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:eac8a241"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:933be3a8"
}, {
"operand_type": 1,
"operand_value": "L4option_1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:7ed0f90f"
}, {
"operand_type": 1,
"operand_value": "L5option_2"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:ee697e8b"
}, {
"operand_type": 1,
"operand_value": "L6option_3"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L4option_1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:2bbfe41b"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:3758a045"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:af799ac3"
}, {
"operand_type": 1,
"operand_value": "L8option_1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:abd9d96e"
}, {
"operand_type": 1,
"operand_value": "L9option_2"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:d829f578"
}, {
"operand_type": 1,
"operand_value": "L10option_3"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L8option_1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:8b6ddfd6"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9option_2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:697e9d57"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L10option_3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:2828804b"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L5option_2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:6e72171"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L6option_3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:516ab65f"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:30401896"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L10option_3": 21,
"L2": 0,
"L3group_end": 36,
"L4option_1": 7,
"L5option_2": 28,
"L6option_3": 32,
"L7group_end": 24,
"L8option_1": 15,
"L9option_2": 18
},
"node_name": "Shop",
"node_source_id": "",
"node_tags": [  ]
} ]
}
