{
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:11d738a1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": false
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$upgradepicked"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:eac8a241"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:933be3a8"
}, {
"operand_type": 1,
"operand_value": "L4option_1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:7ed0f90f"
}, {
"operand_type": 1,
"operand_value": "L5option_2"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:ee697e8b"
}, {
"operand_type": 1,
"operand_value": "L6option_3"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L4option_1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:2bbfe41b"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 4,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "wait .1"
} ]
}, {
"instruction_op": 4,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "upgrades1"
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:af799ac3"
}, {
"operand_type": 1,
"operand_value": "L8option_1"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:abd9d96e"
}, {
"operand_type": 1,
"operand_value": "L9option_2"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:d829f578"
}, {
"operand_type": 1,
"operand_value": "L10option_3"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 2,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L8option_1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:8b6ddfd6"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L9option_2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:697e9d57"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L10option_3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:e73d80de"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L7group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": true
} ]
}, {
"instruction_op": 15,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$upgradepicked"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L5option_2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:7c504b3c"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L6option_3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:981231a6"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 14,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "$upgradepicked"
} ]
}, {
"instruction_op": 9,
"instruction_operands": [ {
"operand_type": 2,
"operand_value": true
} ]
}, {
"instruction_op": 8,
"instruction_operands": [ {
"operand_type": 3,
"operand_value": 2.0
} ]
}, {
"instruction_op": 13,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "EqualTo"
} ]
}, {
"instruction_op": 11,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L12skip_clause"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:5b1e2583"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 4,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "wait .5"
} ]
}, {
"instruction_op": 4,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "gotoBattle1"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L11endif"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L12skip_clause"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L11endif"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:225e1eff"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 17,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "Shop"
} ]
}, {
"instruction_op": 1,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3group_end"
} ]
}, {
"instruction_op": 12,
"instruction_operands": [  ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L10option_3": 22,
"L11endif": 49,
"L12skip_clause": 47,
"L2": 0,
"L3group_end": 53,
"L4option_1": 7,
"L5option_2": 32,
"L6option_3": 36,
"L7group_end": 25,
"L8option_1": 16,
"L9option_2": 19
},
"node_name": "Shop",
"node_source_id": "",
"node_tags": [  ]
} ]
}
