[gd_scene load_steps=3 format=2]

[ext_resource path="res://CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://apple.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="SnakeBattle" type="CanvasLayer" parent="."]
script = ExtResource( 1 )
foodtex = ExtResource( 3 )

[node name="GameOver" type="Label" parent="SnakeBattle"]
visible = false
margin_left = 72.0
margin_top = 56.0
margin_right = 312.0
margin_bottom = 216.0
text = "GAMEOVER"
