[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/CanvasLayer2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/snake_head.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/apple.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/snakebox.png-68512a203726081b3812dd63aba4888f.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( 40, 40 )

[node name="SnakeBattle" type="CanvasLayer" parent="."]
script = ExtResource( 1 )
moves_per_second = 7
playerbodytex = SubResource( 1 )
playerheadtex = ExtResource( 2 )
foodtex = ExtResource( 4 )

[node name="GameOver" type="Button" parent="SnakeBattle"]
margin_left = 72.0
margin_top = 96.0
margin_right = 168.0
margin_bottom = 120.0
text = "GAME OVER"

[connection signal="pressed" from="SnakeBattle/GameOver" to="SnakeBattle" method="_on_GameOver_pressed"]
