title: Start
tags:
colorID: 0
position: 120,-245
---
Friend1: okay #line:11d738a1
<<playsound sound1>>
[[talk]] #line:cd445b19 
===
title: talk
tags:
colorID: 0
position: 170,-245
---
Cory: Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. #line:f2e22884

you: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. #line:64c81415

Cory: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. #line:9e94722e

Cory: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. #line:24f7d5a5

Cory: Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. #line:e11397d8

you: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. #line:12f19ad0
Cory: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. #line:c6f085de
Cory: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. #line:f5c3e664
NO ONE SAYS THIS #line:70501dee
Cory: test 1 #line:ec2f7cbb
[[Start]] #line:6f1ad262
===
