[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Textures/Girl Sprites/girl.tres" type="Texture" id=1]
[ext_resource path="res://addons/gdyarn/yarn_runner.gd" type="Script" id=2]
[ext_resource path="res://addons/gdyarn/yarn_gui.gd" type="Script" id=3]
[ext_resource path="res://addons/gdyarn/core/variable_storage.gd" type="Script" id=4]
[ext_resource path="res://addons/gdyarn/compiled_yarn_program.gd" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/Newfont.tres" type="Theme" id=6]
[ext_resource path="res://Assets/Fonts/Textbox.tres" type="Theme" id=7]
[ext_resource path="res://Scripts/Yarn/nav_arrow.gd" type="Script" id=8]
[ext_resource path="res://Assets/Textures/arrow.png" type="Texture" id=9]
[ext_resource path="res://Scripts/MouthFlap.gd" type="Script" id=10]
[ext_resource path="res://Assets/Mockup/bg.png" type="Texture" id=12]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
_programName = "compiled_yarn_program"
_directory = "res://Dialogue"
_yarnPrograms = [ "res://Dialogue/SampleScene.yarn" ]

[node name="Shop" type="Node2D"]
scale = Vector2( 1, 1.01068 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 639.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="Character" type="Node2D" parent="."]
position = Vector2( 5, -1.97887 )

[node name="Girl1" type="Sprite" parent="Character"]
position = Vector2( 167, 82.1229 )
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="VariableStorage" type="Node" parent="."]
script = ExtResource( 4 )

[node name="YarnDisplay" type="Control" parent="."]
margin_right = 240.0
margin_bottom = 160.0
script = ExtResource( 3 )
_yarnRunner = NodePath("../YarnRunner")
_text = NodePath("Dialogue/VBoxContainer/RichTextLabel")
_namePlate = NodePath("Dialogue/VBoxContainer/Name")
_options = [ NodePath("Menu/HBoxContainer/Options/Option1"), NodePath("Menu/HBoxContainer/Options/Option2"), NodePath("Menu/HBoxContainer/Options/Option3") ]
_textSpeed = 20

[node name="Menu" type="PanelContainer" parent="YarnDisplay"]
margin_left = 26.0
margin_top = 17.8098
margin_right = 80.0
margin_bottom = 62.8098
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="YarnDisplay/Menu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 46.0
margin_bottom = 37.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/separation = 10

[node name="MenuSelectControl" type="Control" parent="YarnDisplay/Menu/HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 8 )
EndScene = "res://DevLevelSelect.tscn"

[node name="Sprite" type="Sprite" parent="YarnDisplay/Menu/HBoxContainer/MenuSelectControl"]
position = Vector2( 0, 4 )
texture = ExtResource( 9 )
offset = Vector2( 2.5, -1 )

[node name="Options" type="VBoxContainer" parent="YarnDisplay/Menu/HBoxContainer"]
margin_left = 10.0
margin_right = 38.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 6 )

[node name="Option1" type="Label" parent="YarnDisplay/Menu/HBoxContainer/Options"]
margin_right = 28.0
margin_bottom = 7.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Buy"

[node name="Option2" type="Label" parent="YarnDisplay/Menu/HBoxContainer/Options"]
margin_top = 11.0
margin_right = 28.0
margin_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Talk"

[node name="Option3" type="Label" parent="YarnDisplay/Menu/HBoxContainer/Options"]
margin_top = 22.0
margin_right = 28.0
margin_bottom = 29.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Goodbye"

[node name="Dialogue" type="PanelContainer" parent="YarnDisplay"]
margin_left = 24.0
margin_top = 104.0
margin_right = 216.0
margin_bottom = 160.0
grow_vertical = 0
rect_min_size = Vector2( 192, 56 )
theme = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="YarnDisplay/Dialogue"]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="YarnDisplay/Dialogue/VBoxContainer"]
margin_right = 176.0
margin_bottom = 8.0
size_flags_vertical = 0
theme = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="YarnDisplay/Dialogue/VBoxContainer"]
margin_top = 12.0
margin_right = 176.0
margin_bottom = 40.0
rect_clip_content = false
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_constants/line_separation = 2
bbcode_enabled = true
scroll_active = false

[node name="YarnRunner" type="Node" parent="."]
script = ExtResource( 2 )
_autoStart = true
_variableStorage = NodePath("../VariableStorage")
_compiledYarnProgram = SubResource( 1 )

[connection signal="line_finished" from="YarnDisplay" to="Character/Girl1" method="_on_YarnDisplay_line_finished"]
[connection signal="line_started" from="YarnDisplay" to="Character/Girl1" method="_on_YarnDisplay_line_started"]
[connection signal="finish_line_early" from="YarnDisplay/Menu/HBoxContainer/MenuSelectControl" to="Character/Girl1" method="_on_MenuSelectControl_finish_line_early"]
[connection signal="command_emitted" from="YarnRunner" to="YarnDisplay/Menu/HBoxContainer/MenuSelectControl" method="_on_YarnRunner_command_emitted"]
[connection signal="dialogue_finished" from="YarnRunner" to="Character/Girl1" method="_on_YarnRunner_dialogue_finished"]
[connection signal="dialogue_finished" from="YarnRunner" to="YarnDisplay/Menu/HBoxContainer/MenuSelectControl" method="_on_YarnRunner_dialogue_finished"]
[connection signal="line_emitted" from="YarnRunner" to="Character/Girl1" method="_on_YarnRunner_line_emitted"]
