[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Shop" type="Node2D"]
scale = Vector2( 1, 1.01068 )

[node name="Dialog" parent="." instance=ExtResource( 1 )]
margin_left = 58.0
margin_top = 68.2709
margin_right = 58.0
margin_bottom = 68.2709
timeline = "timeline-1666821393.json"
