[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/enemy_head.png" type="Texture" id=3]
[ext_resource path="res://Scripts/NameColorPick.gd" type="Script" id=5]
[ext_resource path="res://Assets/Textures/enemy_box.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
NextScene = "res://Dialogue/VNPART1.tscn"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
margin_left = 8.0
margin_top = 40.0
margin_right = 232.0
margin_bottom = 96.0
rect_min_size = Vector2( 19, 19 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 49.0

[node name="HSlider" type="HSlider" parent="Control/PanelContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 16.0

[node name="HSlider2" type="HSlider" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 210.0
margin_bottom = 36.0

[node name="Snake" type="Control" parent="Control"]
margin_left = 88.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 48.0

[node name="Head" type="Sprite" parent="Control/Snake"]
position = Vector2( 68, 4 )
texture = ExtResource( 3 )

[node name="Body1" type="Sprite" parent="Control/Snake"]
position = Vector2( 60, 4 )
texture = ExtResource( 6 )

[node name="Body2" type="Sprite" parent="Control/Snake"]
position = Vector2( 52, 4 )
texture = ExtResource( 6 )

[node name="Body3" type="Sprite" parent="Control/Snake"]
position = Vector2( 44, 4 )
texture = ExtResource( 6 )

[node name="Body4" type="Sprite" parent="Control/Snake"]
position = Vector2( 36, 4 )
texture = ExtResource( 6 )

[node name="Body5" type="Sprite" parent="Control/Snake"]
position = Vector2( 28, 4 )
texture = ExtResource( 6 )

[node name="Body6" type="Sprite" parent="Control/Snake"]
position = Vector2( 20, 4 )
texture = ExtResource( 6 )

[node name="Body7" type="Sprite" parent="Control/Snake"]
position = Vector2( 12, 4 )
texture = ExtResource( 6 )

[node name="Body8" type="Sprite" parent="Control/Snake"]
position = Vector2( 4, 4 )
texture = ExtResource( 6 )
