title: Start
tags:
colorID: 0
position: 120,-245
---
Shopkeeper Sally: Welcome to shop  #line:f2404db4
[[Shop]]
<<set $greet to "What Can I get you">>
===
title: Shop
tags:
colorID: 0
position: 120,-245
---
hello
->   Buy
    Right on!
    Shopkeeper Sally: What are you Buying?
    -> gun #line:af799ac3 
        got gun1 #line:8b6ddfd6 
    -> gun2 #line:abd9d96e
        got gun2 #line:697e9d57 
    -> gun3 #line:d829f578
        got gun3 #line:2828804b
    <<set $greet to "Thx for buying gun">>
    [[Shop]]
-> Talk #line:7ed0f90f 
    Hey #line:6e72171
-> Goodbye #line:ee697e8b 
    Well, thats unfortunate... #line:516ab65f 
[[Start]] #line:352c73ce 

Shopkeeper Sally: $greet
===
