[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Mockup/chara_shop_mockup.png" type="Texture" id=1]
[ext_resource path="res://addons/gdyarn/yarn_runner.gd" type="Script" id=2]
[ext_resource path="res://addons/gdyarn/yarn_gui.gd" type="Script" id=3]
[ext_resource path="res://addons/gdyarn/core/variable_storage.gd" type="Script" id=4]
[ext_resource path="res://addons/gdyarn/compiled_yarn_program.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Yarn/yarn_button.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/Textbox.tres" type="Theme" id=7]
[ext_resource path="res://Scripts/Yarn/nav_arrow.gd" type="Script" id=8]
[ext_resource path="res://Assets/Textures/arrow.png" type="Texture" id=9]
[ext_resource path="res://Shop/mouthmoveplaceholder.tres" type="Texture" id=10]
[ext_resource path="res://Scripts/MouthFlap.gd" type="Script" id=11]
[ext_resource path="res://Assets/Mockup/bg.png" type="Texture" id=12]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 5 )
_programName = "compiled_yarn_program"
_directory = "res://Shop"
_yarnPrograms = [ "res://Shop/Sally.yarn" ]

[node name="Shop" type="Node2D"]
scale = Vector2( 1, 1.01068 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 639.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="Character" type="Node2D" parent="."]

[node name="CharMain" type="Sprite" parent="Character"]
position = Vector2( 169, 79.1546 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Character"]
margin_left = 133.0
margin_top = 0.989433
margin_right = 242.0
margin_bottom = 63.9894
text = "CORY NEEDS 
UPDATED ASSETS
:)"

[node name="VariableStorage" type="Node" parent="."]
script = ExtResource( 4 )

[node name="YarnDisplay" type="Control" parent="."]
margin_right = 240.0
margin_bottom = 160.0
script = ExtResource( 3 )
_yarnRunner = NodePath("../YarnRunner")
_text = NodePath("Dialogue/VBoxContainer/RichTextLabel")
_namePlate = NodePath("Dialogue/VBoxContainer/Name")
_options = [ NodePath("ShopTopMenu/HBoxContainer/Options/Option1"), NodePath("ShopTopMenu/HBoxContainer/Options/Option2"), NodePath("ShopTopMenu/HBoxContainer/Options/Option3") ]
_textSpeed = 20

[node name="MouthFlapTest" type="Sprite" parent="YarnDisplay"]
visible = false
position = Vector2( 154, 59.366 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="Button" type="Button" parent="YarnDisplay"]
visible = false
margin_left = 8.0
margin_top = 94.0
margin_right = 189.0
margin_bottom = 139.0
script = ExtResource( 6 )

[node name="Dialogue" type="PanelContainer" parent="YarnDisplay"]
margin_left = 24.0
margin_top = 104.0
margin_right = 216.0
margin_bottom = 160.0
grow_vertical = 0
rect_min_size = Vector2( 192, 56 )
theme = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="YarnDisplay/Dialogue"]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="YarnDisplay/Dialogue/VBoxContainer"]
margin_right = 176.0
margin_bottom = 7.0
size_flags_vertical = 0
theme = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="YarnDisplay/Dialogue/VBoxContainer"]
margin_top = 11.0
margin_right = 176.0
margin_bottom = 40.0
rect_clip_content = false
size_flags_vertical = 3
theme = ExtResource( 7 )
custom_constants/line_separation = 2
bbcode_enabled = true

[node name="ShopTopMenu" type="PanelContainer" parent="YarnDisplay"]
margin_left = 24.0
margin_top = 16.0
margin_right = 78.0
margin_bottom = 53.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="YarnDisplay/ShopTopMenu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 46.0
margin_bottom = 37.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/separation = 10

[node name="MenuSelectControl" type="Control" parent="YarnDisplay/ShopTopMenu/HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="YarnDisplay/ShopTopMenu/HBoxContainer/MenuSelectControl"]
position = Vector2( 0, 4 )
texture = ExtResource( 9 )
offset = Vector2( 2.5, -1 )

[node name="Options" type="VBoxContainer" parent="YarnDisplay/ShopTopMenu/HBoxContainer"]
margin_left = 10.0
margin_right = 38.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 7 )

[node name="Option1" type="Label" parent="YarnDisplay/ShopTopMenu/HBoxContainer/Options"]
margin_right = 28.0
margin_bottom = 7.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Buy"

[node name="Option2" type="Label" parent="YarnDisplay/ShopTopMenu/HBoxContainer/Options"]
margin_top = 11.0
margin_right = 28.0
margin_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Talk"

[node name="Option3" type="Label" parent="YarnDisplay/ShopTopMenu/HBoxContainer/Options"]
margin_top = 22.0
margin_right = 28.0
margin_bottom = 29.0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "Goodbye"

[node name="PanelContainer" type="PanelContainer" parent="YarnDisplay"]
visible = false
margin_left = 98.0
margin_top = 8.0
margin_right = 233.0
margin_bottom = 101.0
theme = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="YarnDisplay/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 127.0
margin_bottom = 85.0

[node name="YarnRunner" type="Node" parent="."]
script = ExtResource( 2 )
_autoStart = true
_variableStorage = NodePath("../VariableStorage")
_compiledYarnProgram = SubResource( 1 )

[connection signal="line_finished" from="YarnDisplay" to="YarnDisplay/MouthFlapTest" method="_on_YarnDisplay_line_finished"]
[connection signal="line_started" from="YarnDisplay" to="YarnDisplay" method="_on_MenuDisplay_line_started"]
[connection signal="line_started" from="YarnDisplay" to="YarnDisplay/MouthFlapTest" method="_on_YarnDisplay_line_started"]
[connection signal="option_selected" from="YarnDisplay" to="YarnDisplay/ShopTopMenu/HBoxContainer/MenuSelectControl" method="_on_YarnDisplay_option_selected"]
[connection signal="options_shown" from="YarnDisplay" to="YarnDisplay/ShopTopMenu/HBoxContainer/MenuSelectControl" method="_on_YarnDisplay_options_shown"]
[connection signal="pressed" from="YarnDisplay/Button" to="YarnDisplay" method="finish_line"]
[connection signal="command_emitted" from="YarnRunner" to="YarnDisplay/ShopTopMenu/HBoxContainer/MenuSelectControl" method="_on_YarnRunner_command_emitted"]
